;
; Capture routines for a 640x200 1-bit per-pixel LCD interface using
; 4-bit parallel shifting/input.
;
;
;
;

; Define offsets for the frame start and dot_clock input pins
.define PUBLIC IN_FRAME_START_PIN_OFFSET 4 
.define PUBLIC IN_FRAME_DOT_CLOCK_OFFSET 6

.pio_version 0       // only require PIO 0 (rp2040 comptible)

.program in_frame

.fifo rx              // We're only clocking data in. 
.in 32 left auto 32  // 4 bits, shift left, auto pull on 32 bits

  ; Wait for the starting sync of a frame.
  ; We need to wait for a low to make sure we aren't picking
  ; somewhere in the first line. This pin going high means
  ; we have a frame start
  wait 0 pin IN_FRAME_START_PIN_OFFSET 
  wait 1 pin IN_FRAME_START_PIN_OFFSET

.wrap_target

  ; Data is valid on the falling edge of the dot clock
  wait 1 pin IN_FRAME_DOT_CLOCK_OFFSET 
  wait 0 pin IN_FRAME_DOT_CLOCK_OFFSET

  in pins 4
.wrap

% c-sdk {

%}

